.body {
  display: block;
}
.create-product-box1 {
  background-color: pink;
}
.create-product-box2 {
  background-color: orange;
}

*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  --black: #303030;
  --grey: #909090;
  --off-white: #edeee9;
  --code: #d8dbce;
  position: relative;
  overflow-x: hidden;
  scroll-behavior: smooth;
  --sans-serif: "Inter", sans-serif;
  background-color: var(--off-white);
}

body {
  background-color: var(--off-white);
  color: var(--black);
  font-family: var(--sans-serif);
  min-height: 100vh;
  width: 100%;
  padding: 2.5vh 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body h1 {
  font-size: clamp(1rem, 6vw, 10rem);
  margin: 15vh 0 2rem;
}

body a {
  text-decoration: underline;
  color: var(--black);
}

body code {
  font-size: 1rem;
  padding: 0 0.5rem;
  background-color: var(--code);
}

body .explanation {
  width: 100%;
  margin-bottom: 15vh;
}

body .explanation p {
  font-size: 1rem;
  max-width: 75ch;
  margin: 2rem 0;
}

body .explanation ul:last-child {
  margin-bottom: 2rem;
}

body .explanation ul {
  display: flex;
  flex-direction: column;
}

body .explanation li {
  list-style: none;
  position: relative;
  margin: 0.5rem 0;
}

body .explanation li::before {
  content: "ðŸ‘‰";
  position: absolute;
  top: -0.25rem;
  left: -2rem;
}

body .container {
  width: 100%;
  max-width: 768px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem 1.5rem;
  background-color: var(--code);
}

@media (min-width: 768px) {
  body .container {
    flex-direction: row;
    align-items: center;
  }
}

body .container .cta-form {
  margin-bottom: 2rem;
  text-align: center;
}

@media (min-width: 768px) {
  body .container .cta-form {
    margin-bottom: 0;
    margin-right: 2rem;
    text-align: left;
  }
}

body .container .cta-form h2 {
  font-size: 1.5rem;
  width: 100%;
  max-width: 25ch;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: 768px) {
  body .container .cta-form h2 {
    text-align: left;
    margin: 0;
  }
}

.body .container .cta-form p {
  margin-top: 1rem;
  font-size: 1rem;
  width: 100%;
  max-width: 24ch;
}

/* All form-related CSS below */

body .form {
  align-self: center;
}

body .form__input {
  width: clamp(120px, 50vw, 420px);
  height: 2.5rem;
  padding: 0 1.25rem;
  border: 1px solid var(--black);
  border-radius: 2px;
  margin: 0.625rem auto;
  transition: all 250ms;
}

@media (min-width: 768px) {
  body .form__input {
    width: clamp(120px, 35vw, 420px);
  }
}

body .form__input:focus {
  outline: none;
  border-top-color: rgba(0, 0, 0, 0.1);
}

body .form__input:focus + .form__label,
body .form__input:not(:placeholder-shown) + .form__label {
  transform: translateY(-4.5rem) scale(1);
  color: var(--black);
}

body .form__input::placeholder {
  display: none;
  color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body .form__input:not(:placeholder-shown) {
  border-top-color: rgba(0, 0, 0, 0.5);
}

body .form__label {
  font-size: 1rem;
  color: var(--grey);
  display: block;
  transform: translate(1.25rem, -2.5rem);
  transform-origin: 0 0;
  transition: all 500ms;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}
